<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-player reaction game</title>
  <style>
    /* General styles */

    html {
      background-color: white;
      height: 100%;
      font-family: sans-serif;
    }

    body {
      height: inherit;
      background-color: red;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* UI Layout */

    section {
      width: 100%;
      height: inherit;
      padding: 30px;
    }

    .topbar {
      height: 50%;
      display: flex;
      justify-content: space-between;
    }

    .topbar p, button {
      margin: 0;
      font-size: 1.5rem;
      border: 5px solid;
      border-radius: 20px;
      padding: 10px 20px;
    }

    .p1, .p2 {
      align-self: flex-start;
    }

    .topbar .p1 {
      order: 0;
      border-color: yellow;
      color: yellow;
    }

    .topbar .p2 {
      order: 2;
      border-color: cyan;
      color: cyan;
    }

    .topbar .middlebar {
      order: 1;
    }

    .middlebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    /* Button-specific styling */

    button {
      border: 0;
      padding: 12.75px 20px;
      background-color: #ddd;
      cursor: pointer;
    }

    button:hover, button:focus {
      background-color: #eee;
    }

    button:active {
      background-color: #fff;
    }

    /* spinner-specific styling */

    .spinner {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .spinner div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner p {
      margin: 0;
      font-size: 10rem;
    }
  </style>
</head>
<body>
  <div class="spinner"><div><p>↻</p></div></div>

  <section class="ui">
    <div class="topbar">
      <p class="p1">Player 1: "A"</p>
      <p class="p2">Player 2: "L"</p>
      <div class="middlebar">
        <button>Start game</button>
        <p class="result"></p>
      </div>
    </div>
  </section>
  <script>
    let startbtn = document.querySelector('button');
    let spinner = document.querySelector('.spinner p');
    let spinnercontainer = document.querySelector('.spinner');
    let result = document.querySelector('.result');

    result.style.display = 'none';
    spinnercontainer.style.display = 'none';

    function random(min,max){
      let num = Math.floor(Math.random() * (max - min) + min);
      return num;
    }

    let startTime;
    let rotatedeg;
    let rAf;
    function draw(timestamp){
      if(!startTime){
        startTime = timestamp;
      }
      rotatedeg = (timestamp - startTime)/3;
      spinner.style.transform = 'rotate(' + rotatedeg + 'deg)';
      rAf = requestAnimationFrame(draw);

    }

    
    function keydown(e){
      let gameover = false;
      if(e.key == 'a') {
        result.textContent = 'Player 1 win !!';
        gameover = true;
      }
      if(e.key == 'l') {
        result.textContent = 'Player 2 win !!';
        gameover = true;
      }
      
      if(gameover){
        document.removeEventListener('keydown',keydown);
      }
    }
    function startgame(){
      spinnercontainer.style.display = 'none';
      result.style.display = 'block';
      result.textContent = 'Go!!!'
      cancelAnimationFrame(rAf);
      document.addEventListener('keydown',keydown)
    }
    startbtn.addEventListener('click',()=>{
      startbtn.style.display = 'none';
      spinnercontainer.style.display = 'block';
      draw();
      setTimeout(startgame,random(5000,10000));
      
    })

  </script>
</body>
</html>